{
  "name": "@encurtador-url/backend",
  "version": "1.0.0",
  "description": "Esse diretório contém o código-fonte do backend da aplicação.",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js"
  },
  "main": "src/server.js",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "dotenv": "^17.2.3",
    "fastify": "^5.6.1",
    "pg": "^8.16.3"
  }
}
